<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta name="author" content="Celso, Douglas, Larison, Layo, Letícia e Lilian"> 
		<meta name="keywords" content="logo, marca, foto">
		<meta name="description" content="Logo da loja">
    		<meta charset="UTF-8">
		<title> D'Melos irmãos da limpeza </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			p {
				text-align: right;
			}
			img {
				width: 300px; 
				height: auto; 
				margin: -25px;
			}
		</style>
	</head>
	<body>
		<p>
   			<img src="logo.png" alt="Logo" >
		</p>
	</body>
</html>